GameRules.xaml

<Window x:Class="Dewey_Mastery.GameRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewey_Mastery"
        mc:Ignorable="d"
        Title="GameRules" Height="560" Width="800"
       Background="{x:Null}"
       AllowsTransparency="True"
       WindowStyle="None"
       WindowStartupLocation="CenterScreen"
       MouseDown="Window_MouseDown">


    <!-- Game Rules Window -->
    <Border CornerRadius="30">
        <!-- Applying Background Image -->
        <Border.Background>
            <ImageBrush ImageSource="Assets/gameRulesBackground.jpeg" Stretch="UniformToFill"/>
        </Border.Background>

        <!-- Defining Window specs -->
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Window Controls -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <!-- Minimize Window Button -->
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#696969"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Close Window Button -->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#688985"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!-- Window Primary Content -->
                <StackPanel Width="700"
                            Grid.Row="1"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                    <!-- Decoration Image -->
                    <Image Source="Assets/owlIcon.png"
                       Height="100" Width="100" Margin="0 20 0 0"/>

                    <!-- Window Heading -->
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="GAME RULES"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="#a9ded8"/>

                    <!-- Game Rules -->
                    <TextBlock x:Name="gameRules" Margin="0 10 0 0" HorizontalAlignment="Center" Width="620" Height="140" FontSize="13" FontFamily="Consolas"
                           FontWeight="Bold" Text="sampe text"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                    <!-- Return Back Button -->
                    <Button x:Name="btnBack"
                            BorderThickness="0"
                            Content="➜"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Basement Grotesque Black"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,170,630,0"
                            Width="65"
                            Click="btnBack_Click" RenderTransformOrigin="0.5,0.5">

                        <!-- Applying Button Render Transformation -->
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#688985  "/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60" Height="35" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <!-- Game Mode Options -->
                <StackPanel Width="600"
                            Height="160"
                            Grid.Row="1"
                            Margin="0,240,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <!-- Easy Mode Button -->
                    <Button x:Name="btnEasyMode"  FontSize="14" Foreground="White" FontWeight="Medium" Height="140" Margin="40 10 0 0" Width="140" Click="btnEasyMode_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1b1b1b"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#343434"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="#a9ded8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Button Content -->
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <!-- Content Container (Grid) -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <!-- Row for Image -->
                                                <RowDefinition Height="Auto"/>
                                                <!-- Row for Text -->
                                            </Grid.RowDefinitions>

                                            <!-- Icon Image (aligned to the left of text) -->
                                            <Image Source="Assets/easyMode.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                            <!-- Text Content (aligned below the image) -->
                                            <TextBlock Text="EASY" FontFamily="Consolas" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Medium Mode Button -->
                    <Button x:Name="btnMediumMode"  FontSize="14" Foreground="White" FontWeight="Medium" Height="140" Margin="40 10 0 0" Width="140" Click="btnMediumMode_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1b1b1b"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#343434"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="#a9ded8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Button Content -->
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <!-- Content Container (Grid) -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <!-- Row for Image -->
                                                <RowDefinition Height="Auto"/>
                                                <!-- Row for Text -->
                                            </Grid.RowDefinitions>

                                            <!-- Icon Image (aligned to the left of text) -->
                                            <Image Source="Assets/mediumMode.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                            <!-- Text Content (aligned below the image) -->
                                            <TextBlock Text="MEDIUM" FontFamily="Consolas" FontWeight="ExtraBold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Hard Mode Button -->
                    <Button x:Name="btnHardMode"  FontSize="14" Foreground="White" FontWeight="Medium" Height="140" Margin="40 10 0 0" Width="140" Click="btnHardMode_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1b1b1b"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#343434"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="#a9ded8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Button Content -->
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <!-- Content Container (Grid) -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <!-- Row for Image -->
                                                <RowDefinition Height="Auto"/>
                                                <!-- Row for Text -->
                                            </Grid.RowDefinitions>

                                            <!-- Icon Image (aligned to the left of text) -->
                                            <Image Source="Assets/hardMode.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                            <!-- Text Content (aligned below the image) -->
                                            <TextBlock Text="HARD" FontFamily="Consolas" FontWeight="ExtraBold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>

    </Border>
    
</Window>
