IdentifyArea.xaml

<Window x:Class="Dewey_Mastery.IdentifyArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewey_Mastery"
        mc:Ignorable="d"
        Title="IdentifyArea" Height="560" Width="900"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <!-- Window Resources -->
    <Window.Resources>

        <!-- Defining Style for "FocusVisual" -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Define SolidColorBrush resources for item states: MouseOver and SelectedActive/Inactive with specific background and border colors. -->
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>

        <!-- Defining Style for "BookListStyle" -->
        <Style x:Key="BookListStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="True"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid x:Name="gd">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="SlateGray"/>
                                    <Setter Property="Height" Value="2"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle
                                x:Name="topRectangle"
                                Visibility="Collapsed"
                                Grid.Row="0"/>

                            <Border x:Name="Bd" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true"
                                Grid.Row="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <Rectangle
                                x:Name="bottomRectangle"
                                Visibility="Collapsed"
                                Grid.Row="2"/>
                        </Grid>


                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Identify Area Window -->
    <Border CornerRadius="30">
        <!-- Applying Background Image -->
        <Border.Background>
            <ImageBrush ImageSource="Assets/replaceBookBackground.JPG" Stretch="UniformToFill"/>
        </Border.Background>

        <!-- Defining Window specs -->
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Window Controls -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <!-- Minimize Window Button -->
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#696969"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Close Window Button -->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#688985"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!-- Window Primary Content  -->
                <StackPanel Width="800"
                            Grid.Row="1"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                    <!-- Window Heading -->
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="MATCH THE COLUMNS"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                    <!-- Window Sub-Heading 1 -->
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="13" FontFamily="Consolas"
                           FontWeight="Bold" Text="Using The Dewey Decmal sytem match the descriptions whith the corresponding call number"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                    <!-- Window Sub-Heading 2 -->
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Center" FontSize="13" FontFamily="Consolas"
                           FontWeight="Bold" Text="Select a description a call number and click the button to check"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                    <!-- Timer Container -->
                    <StackPanel Width="180"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            Orientation="Horizontal">

                        <!-- Timer Text -->
                        <TextBlock Margin="0 30 10 10" HorizontalAlignment="Center" FontSize="17" FontFamily="Consolas"
                           FontWeight="Bold" Text="Timer:"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                        <!-- Timer Value -->
                        <TextBlock x:Name="timerValue" Margin="0 5 0 5" HorizontalAlignment="Center" FontSize="40" 
                           FontWeight="Bold" Text="00:00"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <!-- Hint Text Container -->
                    <StackPanel Width="180"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            Orientation="Horizontal">

                        <!-- Hint Text -->
                        <TextBlock x:Name="matchCheck" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="17" FontFamily="Consolas"
                           FontWeight="Bold" Text=""
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                    </StackPanel>

                    <!-- List Heading Container -->
                    <StackPanel Width="560"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            Orientation="Horizontal">

                        <!-- List 1 Label -->
                        <Label x:Name="ListOne" FontFamily="Consolas"  Foreground="White" FontWeight="Bold" Content="Descriptions" Margin="60 0 260 0" />

                        <!-- List 2 Lable -->
                        <Label x:Name="ListTwo" FontFamily="Consolas"  Foreground="White" FontWeight="Bold" Content="Call Numbers" />

                    </StackPanel>

                    <!-- Column Lists Container -->
                    <StackPanel Width="640"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                        <!-- List 1 -->
                        <ListView x:Name="columnListOne"                              
                                  Margin="0 0 0 0"
                                  Background="#1b1b1b"
                                  BorderThickness="3"
                                  HorizontalAlignment="Center"
                                  Width="300"
                                  Height="250"
                                  FontFamily="Consolas"
                                  Foreground="White"
                                  ItemContainerStyle="{DynamicResource BookListStyle}" d:ItemsSource="{d:SampleData ItemCount=10}" VerticalAlignment="Center" Cursor="Hand">

                            <!-- Setting List Template -->
                            <ListView.Template>
                                <ControlTemplate TargetType="ListView">
                                    <Border CornerRadius="10" BorderBrush="#5f9ea0" BorderThickness="3">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>

                        <!-- List 2 -->
                        <ListView x:Name="columnListTwo"
                                  Margin="40 0 0 0" 
                                  Background="#1b1b1b"
                                  BorderThickness="3"
                                  Width="300"
                                  Height="250"
                                  FontFamily="Consolas"
                                  Foreground="White"
                                  ItemContainerStyle="{DynamicResource BookListStyle}" d:ItemsSource="{d:SampleData ItemCount=10}" Cursor="Hand">

                            <!-- Setting list Template -->
                            <ListView.Template>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <Border CornerRadius="10" BorderBrush="#5f9ea0" BorderThickness="3">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>

                    </StackPanel>

                    <!-- Button Container -->
                    <StackPanel Orientation="Vertical">

                        <!-- Check Answer Button -->
                        <Button x:Name="btnCheck"  FontSize="16" Foreground="White" FontWeight="Medium" Height="45" Margin="0 30 0 0" Width="140" Click="btnCheck_Click">

                            <!-- Applying Button Style -->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#1b1b1b"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                    <Setter Property="BorderBrush" Value="#343434"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#a9ded8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!-- Applying Button Template -->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <!-- Button Content -->
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                            <!-- Content Container (StackPanel) -->
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                                <!-- Text Content -->
                                                <TextBlock x:Name="callOlvier" Text="CHECK" FontSize="13" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>

    </Border>
    
</Window>
