Start.xaml

<Window x:Class="Dewey_Mastery.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewey_Mastery"
        mc:Ignorable="d"
        Title="Start" Height="560" Width="800"
       Background="{x:Null}"
       AllowsTransparency="True"
       WindowStyle="None"
       WindowStartupLocation="CenterScreen"
       MouseDown="Window_MouseDown">

    <!-- Start Window -->
    <Border CornerRadius="30">
        <!-- Applying Background image -->
        <Border.Background>
            <ImageBrush ImageSource="Assets/startUpBackground.JPG" Stretch="UniformToFill"/>
        </Border.Background>

        <!-- Defining Window specs -->
        <Border CornerRadius="15"
           
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Window Controls -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <!-- Minimize Window Button -->
                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#696969"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Close Window Button -->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#688985"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="18" CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!-- Window Primary Content -->
                <StackPanel Width="700"
                            Grid.Row="1"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                    <!-- Logo - Image/Icon -->
                    <Image Source="Assets/OpenBook.png"
                       Height="150" Width="150" Margin="0 0 0 0"/>

                    <!-- Window Heading -->
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="18" FontFamily="Basement Grotesque Black"
                           FontWeight="Bold" Text="DEWEY MASTERY"
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="#a9ded8"/>

                    <!-- Window Sub-Heading -->
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Width="400" FontSize="13" FontFamily="Consolas"
                           FontWeight="Bold" Text="This engaging and interactive course is designed to empower you 
with a comprehensive understanding of the Dewey Decimal System."
                               TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="White"/>

                    <!-- Get Started Button -->
                    <Button x:Name="btnGetStarted" FontFamily="Basement Grotesque Black" FontSize="14" Foreground="White" FontWeight="Medium" Height="50" Margin="0 80 0 0" Width="260" Click="btnGetStarted_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1b1b1b"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#343434"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="#a9ded8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Button Content -->
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <!-- Content Container (StackPanel) -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <!-- Text Content -->
                                            <TextBlock x:Name="Hleeoe" Text="Get Started" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <!-- Icon Image (aligned to the left of text) -->
                                            <Image Source="Assets/Play.png" Width="24" Height="24" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Background Music Placer -->
                    <Grid>
                        <!-- Add MediaElement for background music -->
                        <MediaElement x:Name="bgMusic" Source="Sound/[no copyright music] 'purple' lofi background music.mp3" Volume="0.5" IsMuted="False" LoadedBehavior="Manual" UnloadedBehavior="Manual" />

                    </Grid>

                </StackPanel>

                <!-- Sound Controls -->
                <StackPanel Width="200"
                            Grid.Row="1"
                            Margin="600,450,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <!-- Image - Sound Status -->
                    <Image x:Name="soundStatus" Source="Sound/soundOn.png"
                       Height="30" Width="30" Margin="0 0 0 0"/>

                    <!-- Sound Mode Button -->
                    <Button x:Name="soundMode"
                            BorderThickness="0"
                            Content="SOUND ON"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Consolas"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            Width="120"
                            Click="soundMode_Click">

                        <!-- Applying Button Style -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#688985"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#232b2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <!-- Applying Button Template -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                  
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
